.big-container {
  max-width: 92vw;
  margin: 1.5rem auto auto;
}
.container-flex  {
  max-width: 97vw;
  display: flex;
  justify-content: space-between;

  .left-unit  {
    flex:30;
    #mapId {
      height: 40vw;
    }
  }
  .spacer{
    flex:1;

  }

  .right-unit  {
    flex:10;
  }
}


.logo-grid {
  // border: 10px solid goldenrod;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
  //margin: -0.5rem;
}

.logo-grid-item {
  // margin: 1rem;
  background-color: lightgrey;
  // margin-bottom: 1rem;
  padding: 0.5rem;
  flex: 1 1 100%;
  height: 200px;
}

.item-inner {
  background-color: white;
  padding: 1rem;
  height: 100%;
}

.item-heading {
  margin: 0;
  color: #444;
  font-size: 3rem;
  text-align: center;
}

.item-body {
  margin: 0;
  color: #444;
  font-size: 1rem;
  text-align: center;
}

@media all and (min-width: 550px) {
  .item {
    flex-basis: 50%;
  }
}

@media all and (min-width: 760px) {
  .item {
    flex-basis: 33.33333%;
  }
}

@media all and (min-width: 920px) {
  .item {
    flex-basis: 25%;
  }
}

@media all and (min-width: 1200px) {
  .item {
    flex-basis: 20%;
  }
}